<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modals</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Verdana, sans-serif;
        background-color: gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      .modal-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        /* to hide the modal container used opacity is being used */
        opacity: 0;
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: opacity 0.3s ease;
      }
      .modal-container.show {
        pointer-events: auto;
        opacity: 1;
      }
      .modal {
        background-color: white;
        padding: 30px 50px;
        border-radius: 5px;
        width: 600px;
        max-width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        text-align: center;
      }
      button {
        background-color: rgb(53, 114, 53);
        color: aliceblue;
        border-radius: 5px;
        padding: 10px 25px;
        border: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        font-size: 15px;
        cursor: pointer;
      }

      .modal h1 {
        margin: 0;
      }
      .modal p {
        font-size: 17px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button id="open">Click me please</button>
    <div class="modal-container" id="modal_container">
      <div class="modal">
        <h1>Modals are 😍</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          corrupti ut excepturi, eligendi quibusdam officia ex quos id in at
          nihil maxime facilis minima? Perspiciatis ratione a laborum mollitia
          vitae?
        </p>
        <br />
        <button id="close">Close me</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
